# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0
#: }}}


#: Scrollback {{{
scrollback_lines 5000
#: }}}


#: Mouse {{{
url_color #0087bd
url_style straight
underline_hyperlinks always
#: }}}


#: Terminal bell {{{
enable_audio_bell no
#: }}}


#: Window layout {{{
remember_window_size  yes
inactive_text_alpha 0.8
hide_window_decorations yes
#: }}}


#: Color scheme {{{
background_opacity 0.85
include ./theme.conf
#: }}}


#: Advanced {{{
shell /usr/bin/tmux new-session -A -s main
allow_remote_control yes
update_check_interval 0
#: }}}


#: Keyboard shortcuts {{{
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

#: }}}
