# Set default shell to homebrew bash
set-option -g default-shell /usr/local/bin/bash

# integrate with pbcopy
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
