if-shell '[ -n "$XDG_CONFIG_HOME" ]' {
    TMUX_DATA_DIR="$XDG_CONFIG_HOME/tmux"
} {
    TMUX_DATA_DIR="$HOME/.config/tmux/"
}


# Change ^B to ^A
set-option -g prefix C-a

# C-a a for Home
bind-key a send-prefix

# Enable Mouse
set -g mouse on

# Copy mode vi keys
setw -g mode-keys vi

# increase scrollback buffer size
set -g history-limit 50000

# nvim :checkhealth warnings
set-option -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on

# Use zsh if present
if-shell -b 'command -v zsh' 'set-option -g default-shell /usr/bin/zsh'
if-shell -b 'command -v zsh' 'set-option -g default-command /usr/bin/zsh'

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-Down new-window
bind -n S-Left prev
bind -n S-Right next
bind -n C-S-Left swap-window -t -1 \; select-window -t -1
bind -n C-S-Right swap-window -t +1 \; select-window -t +1

# Ctrl-Shift+Arrows to create splits
bind -n C-M-Right split-window -h
bind -n C-M-Left split-window -h -b
bind -n C-M-Down split-window -v
bind -n C-M-Up split-window -v -b

# vim-style window splitting
bind v split-window -h
bind s split-window -v

# Alt+Arrows to navigate split windows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Prevent Home/End keys breaking when TERM=screen-256color
set-window-option -g xterm-keys on

# Where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# Some copy/paste thing I set up and cant remember why
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$TMUX_DATA_DIR/yank.sh"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "$TMUX_DATA_DIR/yank.sh"

# source os-specific configuration
if-shell "uname | grep -q Darwin" "source-file $TMUX_DATA_DIR/macos.conf" "source-file $TMUX_DATA_DIR/linux.conf"


# Powerline
if-shell '[ -f /usr/share/powerline/bindings/tmux/powerline.conf ]' 'source-file /usr/share/powerline/bindings/tmux/powerline.conf'

#if-shell '[ -d ~/.tmux/tmux-resurrect ]' 'run-shell ~/.tmux/tmux-resurrect/resurrect.tmux'
#if-shell '[ -d ~/.tmux/tmux-resurrect ]' 'run-shell ~/.tmux/tmux-resurrect/scripts/restore.sh'

# tmux-matryoshka provides F1/F2 keys useful for nested sessions.
# F1 disables outermost active session, F2 enables innermost disabled session
if-shell '[ -f ~/.config/tmux/plugins/tmux-matryoshka/matryoshka.tmux  ]' 'run-shell ~/.config/tmux/plugins/tmux-matryoshka/matryoshka.tmux'

